# NovaCoop.CompoundInterest.Challenge

./: NovaCoop.sln
NovaCoop.ComputeInterest.API/: Dockerfile  NovaCoop.ComputeInterest.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NovaCoop.ComputeInterest.API/Controllers/: InterestCalculationController.cs  WeatherForecastController.cs
NovaCoop.ComputeInterest.API/Properties/: launchSettings.json
NovaCoop.Fee.API/: Dockerfile  NovaCoop.Fee.API.csproj  Program.cs  Startup.cs
NovaCoop.Fee.API/Controllers/: InterestController.cs
NovaCoop.Fee.API/Properties/: launchSettings.json
